#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass docbook
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
gedcom55XMLtoFamilyRecordForm.xsl
\end_layout

\begin_layout Date
August 12, 2008 
\end_layout

\begin_layout Author
\begin_inset CharStyle Firstname
show_label false
status inlined

\begin_layout Standard
Chad
\end_layout

\end_inset


\begin_inset CharStyle Surname
show_label false
status inlined

\begin_layout Standard
Albers
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
gedcom55XMLtoFamilyRecordForm.xsl
\end_layout

\end_inset

 is an 
\begin_inset LatexCommand url
name "Extensible Stylesheet Language"
target "http://www.w3.org/Style/XSL/"

\end_inset

 (XSL) stylesheet that uses 
\begin_inset LatexCommand url
name "XSLT"
target "http://www.w3.org/TR/xslt"

\end_inset

 to transform a 
\begin_inset LatexCommand url
name "GEDCOM 5.5 XML"
target "http://www.neomantic.com/gedcom55XML/"

\end_inset

 document to a 
\begin_inset LatexCommand url
name "XSL-FO"
target "http://www.w3.org/TR/xsl/"

\end_inset

 stylesheet.
 This stylesheet can be converted to a 
\begin_inset LatexCommand url
name "Portable Document Format"
target "http://www.adobe.com/devnet/pdf/pdf_reference.html"

\end_inset

 (PDF) file using 
\begin_inset LatexCommand url
name "Apache's Formatting Objects Processor"
target "http://xmlgraphics.apache.org/fop/"

\end_inset

 Java application, 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
fop
\end_layout

\end_inset

.
 The pdf document resembles genealogy record keeping forms produced by 
\begin_inset LatexCommand url
name "ProGenealogists"
target "http://www.progenealogists.com/"

\end_inset

.
 They specifically resemble the forms called 
\begin_inset Quotes sld
\end_inset


\begin_inset LatexCommand url
name "Family Group Sheet Page 1"
target "http://www.progenealogists.com/familygroup1"

\end_inset


\begin_inset Quotes srd
\end_inset

 and 
\begin_inset Quotes sld
\end_inset


\begin_inset LatexCommand url
name "Family Group Sheet Page 2"
target "http://www.progenealogists.com/familygroup2.pdf"

\end_inset


\begin_inset Quotes srd
\end_inset

.
\end_layout

\begin_layout Subsection
Stylesheet Parameters
\end_layout

\begin_layout Standard
Several parameters can be supplied to XSLT processors which affect the data
 included in the document and the document's 
\begin_inset Quotes sld
\end_inset

look and feel.
\begin_inset Quotes srd
\end_inset


\end_layout

\begin_layout Subsubsection
Output Data Parameters
\end_layout

\begin_layout Itemize
IncludeIDs - accepts either 'true' or 'false' and acts as a flag to include
 the XREF ID numbers of family record elements (
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
FAM
\end_layout

\end_inset

) and the individual family member elements (
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
INDI
\end_layout

\end_inset

), including the spouses of children
\end_layout

\begin_layout Itemize
IncludeDateGenerated - accepts either 'true or 'false'.
 If 'true', the date that the XSLT processor applied this stylesheet to
 a GEDCOM 5.5 XML document is included in the footer of the pdf document.
 This parameter relies on the 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
http://exslt.org/dates-and-times
\end_layout

\end_inset

 extension.
 If the XSLT processor does not support this extension, the stylesheet may
 fail to be applied to the XML document.
 To be on the safe side, this parameter defaults to 'false.'
\end_layout

\begin_layout Itemize
FamID - accepts the XREF ID of one 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
FAM
\end_layout

\end_inset

 element.
 If this value is supplied, the stylesheet will produce a document containing
 only the family record whose ID makes the FamID parameter.
 If this parameter is not supplied, the stylesheet is applied to all 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
FAM
\end_layout

\end_inset

 elements in the XML document.
 
\end_layout

\begin_layout Itemize
SortFamilies - accepts either 'true or 'false'.
 If the IDs of the 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
FAM
\end_layout

\end_inset

 elements are structured in a way that can be sorted in ascending or descending
 order, this parameter tells the stylesheet to sort these IDs and output
 the families in that order.
 It defaults to 'false'.
 
\end_layout

\begin_layout Subsubsection
Look and Feel Parameters
\end_layout

\begin_layout Itemize
BorderLineStyle - this parameter affects the style of the borders in the
 tables, rows, and cells.
 It defaults to 'solid', but could accept the following values: none, hidden,
 dotted, dashed, double, groove, ridge, inset, and outset.
 Use these values with caution.
 The stylesheet has been designed assuming solid borders.
 
\end_layout

\begin_layout Itemize
BorderLineWidth - this parameter sets the width of the borders.
 It defaults to .3mm.
 Supply this parameter with caution.
 The stylesheet has been designed assuming the default value.
\end_layout

\begin_layout Subsection
Stylesheet Versions and Download Locations
\end_layout

\begin_layout Standard
The stylesheet described in this document is version 0.1.
 It is a beta version.
\end_layout

\begin_layout Itemize
Both the stylesheet and this documentation is located at 
\begin_inset LatexCommand url
name "http://www.neomantic.com/downloads/gedcom55XMLtoFamilyRecordForm-0.1/gedcom55XMLtoFamilyRecordForm-0.1.tar.gz"
target "http://www.neomantic.com/downloads/gedcom55XMLtoFamilyRecordForm-0.1/gedcom55XMLtoFamilyRecordForm-0.1.tar.gz"

\end_inset

.
 
\end_layout

\begin_layout Itemize
For verification purposes, I have signed this tar, gzipped archive with
 my 
\begin_inset LatexCommand url
name "gnupg"
target "http://www.gnupg.org/"

\end_inset

 public key located 
\begin_inset LatexCommand url
name "here"
target "http://www.neomantic.com/gnupg/pubkey.asc"

\end_inset

.
 The signature of 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
gedcom55XMLtoFamilyRecordForm-0.1.tar.gz
\end_layout

\end_inset

 is located 
\begin_inset LatexCommand url
name "here"
target "http://www.neomantic.com/downloads/gedcom55XMLtoFamilyRecordForm-0.1/gedcom55XMLtoFamilyRecordForm-0.1.tar.gz.sign"

\end_inset

.
\end_layout

\begin_layout Subsection
Stylesheet License
\end_layout

\begin_layout Standard
The source code is released under the 
\begin_inset LatexCommand url
name "GNU General Public License Version 2"
target "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"

\end_inset

 (GPL).
 The full text of this license can be found in a file called 
\begin_inset Quotes sld
\end_inset


\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
gpl-2.0
\end_layout

\end_inset


\begin_inset Quotes srd
\end_inset

 in 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
gedcom55XMLtoFamilyRecordForm-0.1.tar.gz
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Stylesheet Updates
\end_layout

\begin_layout Standard
Hyperlinks to the most up-to-date version of the stylesheet will be posted
 to 
\begin_inset LatexCommand url
name "http://www.neomantic.com"
target "http://www.neomantic.com"

\end_inset

.
\end_layout

\begin_layout Section
Usage Instructions
\end_layout

\begin_layout Standard
The process of converting a GEDCOM 5.5 file into a pdf document which resembles
 the 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
progenealogists.com
\end_layout

\end_inset

 forms takes three steps.
\end_layout

\begin_layout Enumerate
Convert the GEDCOM 5.5 file to a GEDCOM 5.5 XML document.
\end_layout

\begin_layout Enumerate
Transform the GEDCOM 5.5 XML document to an XSL-FO stylsheet by applying
 the 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
gedcom55XMLtoFamilyRecordForm.xsl
\end_layout

\end_inset

 stylesheet to the XML document using an XSLT processor.
\end_layout

\begin_layout Enumerate
Process the XSL-FO stylesheet using 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
fop
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The instructions below follow several conventions: 
\end_layout

\begin_layout Itemize
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.ged
\end_layout

\end_inset

 represents a GEDCOM 5.5 file
\end_layout

\begin_layout Itemize
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.xml
\end_layout

\end_inset

 represents the 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.ged
\end_layout

\end_inset

 file converted into a GEDCOM 5.5 XML document
\end_layout

\begin_layout Itemize
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.fo
\end_layout

\end_inset

 represents a XSL-FO stylesheet produced by the XSLT processor that has
 applied the 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
gedcom55XMLtoFamilyRecordForm.xsl
\end_layout

\end_inset

 stylesheet to 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.xml
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.pdf 
\end_layout

\end_inset

represents the pdf file that resembles the progenealogist's forms
\end_layout

\begin_layout Itemize
Text sandwiched between brackets, 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
[]
\end_layout

\end_inset

, indicates variables that depend upon your computer's environment
\end_layout

\begin_layout Subsection
Convert the GEDCOM 5.5 File to a GEDCOM 5.5 XML Document
\end_layout

\begin_layout Standard
To perform the conversion, use a Java application released by Michael H.
 Kay that converts GEDCOM 5.5 files into what he calls 
\begin_inset Quotes sld
\end_inset


\begin_inset LatexCommand url
name "GedML"
target "http://homepage.ntlworld.com/michael.h.kay/gedml/"

\end_inset


\begin_inset Quotes srd
\end_inset

 XML documents.
 GedML is similar to GEDCOM 5.5 XML.
 See this 
\begin_inset LatexCommand url
name "link"
target "http://www.neomantic.com/gedcom55XML/0.1/README.html"

\end_inset

 for details.
\end_layout

\begin_layout Enumerate
Download Kay's 
\begin_inset LatexCommand url
name "source code"
target "http://homepage.ntlworld.com/michael.h.kay/gedml/"

\end_inset

 and unzip it in a location of your choosing.
 Remember the path to this location.
 It will be referred to in the last step using the placeholder 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
[path-to-gedml-classes]
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Find the files called 
\begin_inset Quotes sld
\end_inset


\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
GedcomParser.java
\end_layout

\end_inset


\begin_inset Quotes srd
\end_inset

 and 
\begin_inset Quotes sld
\end_inset


\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
GedcomToXml.xsl
\end_layout

\end_inset


\begin_inset Quotes srd
\end_inset

 in Kay's source code.
\end_layout

\begin_layout Enumerate
Compile the file 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
GedcomParser.java
\end_layout

\end_inset

 using your favorite Java distribution's compiler - 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
javac
\end_layout

\end_inset

.
 This will produce a class file called 
\begin_inset Quotes sld
\end_inset


\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
GedcomParser.class
\end_layout

\end_inset


\begin_inset Quotes srd
\end_inset

.
 The command is as follows:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

<command>
\end_layout

\end_inset

javac GedcomParser.java
\begin_inset ERT
status collapsed

\begin_layout Standard

</command>
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Download Kay's 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
\begin_inset LatexCommand url
name "saxon"
target "http://saxon.sourceforge.net/"

\end_inset


\end_layout

\end_inset

 parser, install it, and remember its location.
 Its location will be referred to below using the 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
[path-to-saxon]
\end_layout

\end_inset

 placeholder.
 (It may already be installed on your system; in the 
\begin_inset LatexCommand url
name "Debian GNU/Linux distribution"
target "http://www.debian.org"

\end_inset

 it is located at 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
/usr/share/java/saxon.jar
\end_layout

\end_inset

.)
\end_layout

\begin_layout Enumerate
Convert 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.ged
\end_layout

\end_inset

 to 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.xml
\end_layout

\end_inset

 by issuing the following command in your terminal:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

<command>
\end_layout

\end_inset

java -cp [path-to-saxon]/saxon.jar:[path-to-gedml-classes] com.icl.saxon.StyleSheet
 -x GedcomParser -o family.xml family.ged [path-to-gedml-classes]/GedcomToXml.xsl
\begin_inset ERT
status collapsed

\begin_layout Standard

</command>
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
The output of this command, 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.xml
\end_layout

\end_inset

, will be a near perfect reproduction of a GEDCOM 5.5 into GEDCOM 5.5 XML.
 
\end_layout

\begin_layout Subsection
Transform the GEDCOM 5.5 XML Document to an XSL-FO stylsheet
\end_layout

\begin_layout Standard
To perform the transformation, the 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
gedcom55XMLtoFamilyRecordForm.xsl
\end_layout

\end_inset

 stylesheet must be applied to 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.xml
\end_layout

\end_inset

 using an XSLT processor.
 I have used two command line applications to perform this transformation:
 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
\begin_inset LatexCommand url
name "xsltproc"
target "http://xmlsoft.org/XSLT/xsltproc2.html"

\end_inset


\end_layout

\end_inset

 and 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
saxon
\end_layout

\end_inset

.
 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
xsltproc
\end_layout

\end_inset

 uses the Open Source XML parser called 
\begin_inset Quotes sld
\end_inset


\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
\begin_inset LatexCommand url
name "libxml"
target "http://xmlsoft.org/"

\end_inset


\end_layout

\end_inset


\begin_inset Quotes srd
\end_inset

 and is included in many GNU/Linux distributions.
 Saxon is the XSLT processor downloaded and used in the previous step.
\end_layout

\begin_layout Standard
The 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
gedcom55XMLtoFamilyRecordForm.xsl
\end_layout

\end_inset

 stylesheet parameters described above can be supplied to both XSLT processors.
 Please consult their respective documentation to find out how to do so.
\end_layout

\begin_layout Standard
NOTE: Both 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
xsltproc
\end_layout

\end_inset

 and 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
saxon
\end_layout

\end_inset

 may fail to transform extremely large GEDCOM 5.5 XML files due to either
 your computer's or the Java virtual machine's memory limitations.
 To get around these limitations, the 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
saxon
\end_layout

\end_inset

 processor works best because Java's memory usage can be manipulated.
 See the instructions below.
\end_layout

\begin_layout Subsubsection
xsltproc
\end_layout

\begin_layout Standard
To use 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
xsltproc
\end_layout

\end_inset

, issue the following command in a terminal:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

<command>
\end_layout

\end_inset

xsltproc gedcom55XMLtoFamilyRecordForm.xsl family.xml > family.fo
\begin_inset ERT
status collapsed

\begin_layout Standard

</command>
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
SAXON
\end_layout

\begin_layout Standard
To use 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
saxon
\end_layout

\end_inset

, issue the following command in a terminal:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

<command>
\end_layout

\end_inset

java -cp [path-to-saxon]/saxon.jar com.icl.saxon.StyleSheet -o family.fo family.xml
 gedcom55XMLtoFamilyRecordForm.xsl
\begin_inset ERT
status collapsed

\begin_layout Standard

</command>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As mentioned above, if the 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.xml
\end_layout

\end_inset

 file is extremely large, this command may fail due to Java's default memory
 settings.
 To increase the memory used by the Java's virtual machine, simply add these
 two flags to the command line: - 
\begin_inset Quotes sld
\end_inset


\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
-Xms512m -Xmx512m
\end_layout

\end_inset


\begin_inset Quotes srd
\end_inset

- and adjust the memory by supplying a value like 512m for each flag.
\end_layout

\begin_layout Subsection
Process the XSL-FO Stylesheet Using fop
\end_layout

\begin_layout Standard
The outcome of the previous step is a XSL-FO document called 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.fo
\end_layout

\end_inset

.
 This file now needs to be processed by 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
fop
\end_layout

\end_inset

 to produce 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.pdf
\end_layout

\end_inset

.
 To do so, follow these steps:
\end_layout

\begin_layout Enumerate
Follow the 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
fop
\end_layout

\end_inset

 
\begin_inset Quotes sld
\end_inset

quick start
\begin_inset Quotes srd
\end_inset

 guide 
\begin_inset LatexCommand url
name "here"
target "http://xmlgraphics.apache.org/fop/quickstartguide.html"

\end_inset

 to download and install 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
fop
\end_layout

\end_inset

 or use your GNU/Linux distribution's package management system to install
 it.
\end_layout

\begin_layout Enumerate
Once installed, issue the following command in a terminal:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

<command>
\end_layout

\end_inset

fop -fo family.fo -pdf family.pdf
\begin_inset ERT
status collapsed

\begin_layout Standard

</command>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The output of this command is the 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
family.pdf
\end_layout

\end_inset

 file.
 
\end_layout

\end_deeper
\begin_layout Subsection
Sample
\end_layout

\begin_layout Standard
In a directory called 
\begin_inset Quotes eld
\end_inset


\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
example
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 included with the stylesheet and documentation are samples of the stylesheet
 output (a .fo file) and fop's output (a .pdf file).
 The genealogical data in these examples was drawn from a GEDCOM 5.5 file
 called 
\begin_inset Quotes eld
\end_inset

royal92.ged
\begin_inset Quotes erd
\end_inset

 which can easily be found on the Internet.
 It contains the genealogical history of the British Royal family.
 The example distributed with the source contains only one royal family.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../royal92pdf-page1.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Itemize
The number of characters which 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
DATA
\end_layout

\end_inset

 and 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
PLAC
\end_layout

\end_inset

 elements can accept, following the GEDCOM 5.5 standard, are longer than
 what the pdf file can display.
 The stylesheet attempts to handle these situations by scaling the text
 and/or truncating it with ellipses.
 There are some circumstances, however, where the stylesheet fails to truncate
 the data within the limits of what can be displayed in the form.
\end_layout

\begin_layout Itemize
Processing large family trees with the stylesheet and subsequently with
 
\begin_inset CharStyle Literal
show_label false
status inlined

\begin_layout Standard
fop
\end_layout

\end_inset

 will likely strain your computer's resources.
 Significant processing power and RAM are highly recommended.
 The stylesheet needs to be optimized.
 
\end_layout

\begin_layout Section
Documentation License
\end_layout

\begin_layout Standard
This document is released under the 
\begin_inset LatexCommand url
name "GNU Free Documentation License Version 1.2"
target "http://www.gnu.org/licenses/fdl.html"

\end_inset

.
 
\end_layout

\begin_layout Standard
Copyright (c) C.
 Albers.
 Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.2 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled "GNU Free Documentati
on License".
 
\end_layout

\begin_layout Standard
The full text of this license is found in the file called 
\begin_inset Quotes sld
\end_inset


\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
fdl.txt
\end_layout

\end_inset


\begin_inset Quotes srd
\end_inset

 released with 
\begin_inset CharStyle Filename
show_label false
status inlined

\begin_layout Standard
gedcom55XMLtoFamilyRecordForm-0.1.tar.gz
\end_layout

\end_inset

.
 It can also be located at 
\begin_inset LatexCommand url
name "http://www.neomantic.com/downloads/ged55XMLtoFamilyRecordForm-0.1/README.html"
target "http://www.neomantic.com/downloads/ged55XMLtoFamilyRecordForm-0.1/README.html"

\end_inset

.
 
\end_layout

\begin_layout Section
Contact
\end_layout

\begin_layout Standard
Please direct questions or requests for more information to 
\begin_inset CharStyle Email
show_label false
status inlined

\begin_layout Standard
chad@neomantic.com
\end_layout

\end_inset

.
 Corrections, suggestions, bug reports, and patches are welcome as well.
\end_layout

\end_body
\end_document
